<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=be81c1f37300d0a4cb6adf74afef33c7&amp;type=3#LobbyScreen" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="PlayerSides" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Player1Side" class="unconnectedPlayerBg" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; align-self: center; font-size: 48px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player2Side" class="unconnectedPlayerBg" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; align-self: center; font-size: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0;">
        <ui:Button text="Gogogogogogo" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="StartButton" />
    </ui:VisualElement>
</ui:UXML>
