<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpellSlotNumberLabel" style="font-size: 32px; -unity-text-align: middle-center; align-self: center; align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0.6); color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
            <GallantGames.UI.AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" focusable="false" style="align-items: stretch; justify-content: center; align-self: auto; min-width: 0; min-height: 0;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Ext/Blink/Art/Icons/Classes/Elementalist/Arcanist/Arcanist1.png?fileID=2800000&amp;guid=4029a9cfeb86f134c9c5af05993eaac8&amp;type=3#Arcanist1&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: lower-right; height: auto; width: auto; -unity-text-outline-color: rgb(0, 0, 0); font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: space-around; flex-wrap: nowrap; min-width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </GallantGames.UI.AspectRatioPanel>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
